<?php

/*
 * Variablen stehen 端ber $this->data zur Verf端gung
 * Variablen des Start-Elements stehen 端ber $this->startData zur Verf端gung
 */

?>

<!-- FlexSlider endTemplate -->

<?php
$GLOBALS['TL_CSS'][] = 'plugins/flexslider/css/flexslider.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'plugins/flexslider/js/jquery.flexslider-min.js';


?>

<script type="text/javascript">
	$(window).load(function() {
		$('#fcs_<?php echo $this->startData['id']; ?>').flexslider({
			animation: "slide"
		});
	});
</script>