<?php

/*
 * Variablen stehen 端ber $this->data zur Verf端gung
 * Variablen des Start-Elements stehen 端ber $this->startData zur Verf端gung
 */

?>

<!-- FlexSlider endTemplate -->

<?php
if (!$this->startData['flexUseOwnCSS']):
	$GLOBALS['TL_CSS'][] = 'assets/flexslider/css/flexslider-mg.css';
endif;

$GLOBALS['TL_JAVASCRIPT'][] = 'assets/flexslider/js/jquery.flexslider-min.js';


?>

<script type="text/javascript">
	$(window).load(function() {
		$('#fcs_<?php echo $this->startData['id']; ?>').flexslider({<?php echo $this->startData['loadData'] ? $this->startData['loadData'] : ''; ?>});
	});
</script>